<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Edu+QLD+Hand:wght@400..700&family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik+Vinyl&display=swap"
      rel="stylesheet"
    />
    <style>
      .color-property {
        color: rgb(255, 0, 0);
        color: red;
        color: #ff0000;
        font-size: 8px;
      }
      .font-family {
        font-family: "Fredoka", "Franklin Gothic Medium", "Arial Narrow", Arial,
          sans-serif;
        font-size: 34px;
      }
      .text-align {
        text-align: center;
        text-align: left;
        text-align: right;
        text-align: justify;
      }
      .font-weight {
        font-weight: bolder;
        font-weight: 200;
      }
      .text-decoration {
        text-decoration: none;
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: line-through;
        text-decoration: overline underline;
        text-decoration-style: solid;
        text-decoration-thickness: 1px;
        text-decoration-color: black;
      }
      .line-height {
        line-height: 50px;
      }
      .letter-spacing {
        letter-spacing: 8px;
      }
    </style>
  </head>
  <body>
    <a class="text-decoration" href="./index.html">Testing text decoration</a>
    <p class="font-weight">Testing font weight</p>
    <p class="color-property">Testing color property.</p>
    <p class="font-family">Testing font family.</p>
    <p class="text-align line-height letter-spacing">
      Testing text-align.Testing text-align.Testing text-align.Testing
      text-align.Testing text-align.Testing text-align.Testing
      text-align.Testing text-align.Testing text-align.Testing
      text-align.Testing text-align.Testing text-align.Testing text-align.
      Testing text-align.Testing text-align.Testing text-align.Testing
      text-align.Testing text-align.Testing text-align.Testing
      text-align.Testing text-align.Testing text-align.Testing
      text-align.Testing text-align.Testing text-align.Testing text-align.
    </p>
  </body>
</html>
