<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 11</title>
    <style>
      .continer {
        display: flex;
        border: 3px solid red;
        /* justify-content: space-between; */
        /* flex-wrap: nowrap;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse; */
        /* gap: 20px; */
        height: 700px;
        /* flex-wrap: wrap;
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: stretch;
        align-content: space-around;
        align-content: space-evenly;
        align-content: space-between; */
        align-items: center;
      }
      .items {
        text-align: center;
        font-size: 34px;
        /* width: 35%; */
        /* flex-basis: 500px; */
        flex : 1 1 500px;
        /* grow shrink basis  */
        height: 100px;
        border: 3px solid black;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <!-- <div class="items">1</div>
      <div class="items" style="align-self: flex-start">2</div>
      <div class="items" style="align-self: flex-end">3</div> -->
      <!-- <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div> -->
      <!-- <div class="items" style="flex-grow: 1">1</div>
      <div class="items" style="flex-grow: 3">2</div>
      <div class="items" style="flex-grow: 1">3</div>
      <div class="items" style="flex-grow: 1">4</div> -->
      <div class="items" style="flex-shrink: 1">1</div> 
      <div class="items" style="flex-shrink: 10">2</div>
      <div class="items" style="flex-shrink: 1">3</div>
      <div class="items" style="flex-shrink: 1">4</div>
    </div>
  </body>
</html>
