<!-- shift + 1 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day - 8</title>
    <style>
      /* it select all elements h1, div, h2, p, img,  */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .styles {
        border: 1px solid black;
        /* padding: 20px; */
        /* space inside border */
        padding-top: 50px;
        padding-right: 20px;
        padding-left: 70px;
        padding-bottom: 100px;
        /* padding: 10px 20px;  */
        /* top bottom / right left */
        margin: 20px;
        margin-top: 100px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 100px;
        margin: 100px 200px;
        /* space outside border */
      }
    </style>
  </head>
  <body>
    <!-- <h1>CSS box model - Content, padding, border, margin</h1>
    <div class="styles">Box Model</div>
    <h1>CSS box model - Content, padding, border, margin</h1> -->
    <p
      style="
        border: 1px solid red;
        padding: 0px 100px; 
        /* 200px */
        width: 20px;
        /* 20px */
        margin: 0px 100px;
        /* 200px */
      "
    >
      Testing border box
    </p>
  </body>
</html>
