<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .screen {
        border: 5px solid red;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .main {
        border: 5px solid blue;
        height: 100%;
        width: 80%;
        padding: 0px 20px;
      }
      .heading {
        /* border: 5px solid green; */
        /* border-bottom: 1px solid gray; */
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .content {
        border: 5px solid red;
        height: 80%;
        display: flex;
        justify-content: space-between;
      }
      .contentLeft {
        width: 65%;
        border: 5px solid yellowgreen;
      }
      .contentRight {
        width: 30%;
        border: 5px solid yellowgreen;
      }
      .tableCnt {
        border: 2px solid purple;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="main">
        <div class="heading">
          <div>awdiz-11-html-css</div>
          <div>
            <button>CLick</button>
            <button>CLick</button>
            <button>CLick</button>
            <button>CLick</button>
          </div>
        </div>
        <hr />
        <div class="content">
          <div class="contentLeft">
            <div class="tableCnt">
              <p>Day 1</p>
              <p>Day 1 Updates</p>
              <p>2 Hours ago</p>
            </div>
          </div>
          <div class="contentRight">Right</div>
        </div>
      </div>
    </div>
  </body>
</html>
